<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Telegram WebApp</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
    }
    button {
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      margin: 10px;
    }
  </style>
</head>
<body>
<button onclick="closeWebApp()">Закрыть</button>
<button onclick="alertMessage()">say hi</button>
<button onclick="changeBackground()">Изменить фон</button>
<button onclick="alertUserData()">Показать user data</button>
<button onclick="sendUserDataToBot()">Отправить имя и ID</button>

<script>
  function closeWebApp() {
    if (window.Telegram && Telegram.WebApp) {
      Telegram.WebApp.close();
    }
  }

  function alertMessage() {
    const user = Telegram.WebApp.initDataUnsafe.user;
    const userData = {
      id: user.id,
      name: user.first_name + (user.last_name ? ' ' + user.last_name : '')
    };
    alert(`Привет, ${user.first_name}, ${user.last_name}`);
  }

  function changeBackground() {
    document.body.style.backgroundColor = "#d1e8ff";
  }

  function alertUserData() {
    if (window.Telegram && Telegram.WebApp && Telegram.WebApp.initDataUnsafe) {
      Telegram.WebApp.showAlert(JSON.stringify(Telegram.WebApp.initDataUnsafe, null, 2));
    } else {
      alert("User data недоступны");
    }
  }

  function sendUserDataToBot() {
    if (window.Telegram && Telegram.WebApp) {

      Telegram.WebApp.sendData("JSON.stringify(userData)");
      alert("asdasdasd")
    } else {
      alert("Не удалось получить данные пользователя");
    }
  }
</script>
</body>
</html>
